# environment variables defined inside a .env file
BOT_TOKEN=bot-token-for-app
APPLICATION_ID=discord-app-id
GUILD_ID=development-discord-server-id(aka-guild-id)
PUBLIC_KEY=discord-app-public-key
ROOT_PATH=../

